xst -intstyle ise -ifn "C:/Users/Amirerfan/xilinx workspace/github/ram-with-asynch-output/ram.xst" -ofn "C:/Users/Amirerfan/xilinx workspace/github/ram-with-asynch-output/ram.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "ram.ngc" ram.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ram_map.ncd ram.ngd ram.pcf 
par -w -intstyle ise -ol high -mt off ram_map.ncd ram.ncd ram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ram.twx ram.ncd -o ram.twr ram.pcf 
xst -intstyle ise -ifn "C:/Users/Amirerfan/xilinx workspace/github/ram-with-asynch-output/ram.xst" -ofn "C:/Users/Amirerfan/xilinx workspace/github/ram-with-asynch-output/ram.syr" 
xst -intstyle ise -ifn "C:/Users/Amirerfan/xilinx workspace/github/ram-with-asynch-output/ram.xst" -ofn "C:/Users/Amirerfan/xilinx workspace/github/ram-with-asynch-output/ram.syr" 
xst -intstyle ise -ifn "C:/Users/Amirerfan/xilinx workspace/github/ram-with-asynch-output/ram.xst" -ofn "C:/Users/Amirerfan/xilinx workspace/github/ram-with-asynch-output/ram.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 "ram.ngc" ram.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ram_map.ncd ram.ngd ram.pcf 
par -w -intstyle ise -ol high -mt off ram_map.ncd ram.ncd ram.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ram.twx ram.ncd -o ram.twr ram.pcf 
